# KPO_DZ-3

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  init.sql  settings.gradle
api-gateway/: Dockerfile  Dockerfile.prod  build.gradle
api-gateway/src/main/java/com/matusevich/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
file-analysis-service/: Dockerfile  Dockerfile.prod  build.gradle
file-analysis-service/src/main/java/com/matusevich/analysis/: FileAnalysisApplication.java
file-analysis-service/src/main/java/com/matusevich/analysis/client/: QuickChartClient.java  StoringServiceClient.java
file-analysis-service/src/main/java/com/matusevich/analysis/controller/: AnalysisController.java
file-analysis-service/src/main/java/com/matusevich/analysis/dto/: QuickChartRequest.java  SubmissionDto.java
file-analysis-service/src/main/java/com/matusevich/analysis/entity/: Report.java
file-analysis-service/src/main/java/com/matusevich/analysis/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
file-analysis-service/src/main/java/com/matusevich/analysis/repository/: ReportRepository.java
file-analysis-service/src/main/java/com/matusevich/analysis/service/: AnalysisService.java
file-analysis-service/src/main/resources/: application.yml
file-storing-service/: Dockerfile  Dockerfile.prod  build.gradle
file-storing-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
